########################################
# Personal Profile Settings
########################################
PROFILE_NAME=Your Name
PROFILE_USERNAME=YourUsername
PROFILE_EMAIL=your_email@example.com
PROFILE_WEBSITE=https://yourwebsite.com

########################################
# Blog / Portfolio
########################################
BLOG_API_KEY=your_blog_api_key_here
PORTFOLIO_API_KEY=your_portfolio_api_key_here

########################################
# Social / External Services
########################################
GITHUB_TOKEN=your_github_token_here
LINKEDIN_TOKEN=your_linkedin_token_here
TWITTER_HANDLE=@your_twitter

########################################
# Optional / Local Settings
########################################
LOCAL_THEME=light
SHOW_COMMENTS=true
